#!/usr/bin/rC
import process
import filestream
import split
import framework_methods

DeleteFile file:framework_methods/server.sh;
str htmcode >>""
color.green
WriteToFile file:framework_methods/server.sh; content:python3 -m http.server 8000;
#TODO fix -->. lower on method

#Method calling example:
#end method call
StartProcess file:bash; args:framework_methods/server.sh;
sleep >>500
newln
clear
color.green
Write "rC http server started on 0.0.0.0:8000, use the StopServer.rcode method to stop it..."
newln
color.reset
method file:./index; content:all;

