#!/usr/bin/rC
import process
import filestream
import split


DeleteFile file:framework_methods/server.sh;
str htmcode >>""
color.green
WriteToFile file:framework_methods/server.sh; content:python3 -m http.server 8000;
#TODO fix -->. lower on method

#Method calling example:
#end method call
StartProcess file:bash; args:framework_methods/server.sh;
sleep >>100
newln
#clear
color.green
Write "rC http server started on 0.0.0.0:8000"
newln
color.reset
method file:./framework_methods/index; content:all;
$readline

